# i18n

./: README.md  build.gradle
src/main/java/com/github/mouse0w0/i18n/: I18n.java  TranslationLoadException.java  Translator.java  TranslatorResourceBundle.java
src/main/java/com/github/mouse0w0/i18n/source/: ClasspathFileTranslationSource.java  ClasspathFolderTranslationSource.java  FileTranslationSource.java  FolderTranslationSource.java  TranslationSource.java  Utils.java
src/test/java/com/github/mouse0w0/i18n/: I18nTest.java
src/test/resources/lang/: en_us.lang
src/test/resources/lang_folder/en_us/: i18n.lang
